<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7HV61R4</Machine>
    <WindowsUser>Petra</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4277356b-0b6e-49e6-ac96-46cc6ff5b204</PackageIdentityName>
    <PackageIdentityPublisher>CN=MSFT</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\OpenCVExample\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>E4FC3EDC8337BED6B5D94D3D640AFD6665E54DC858125A699F3B388D6A33D2E4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4277356b-0b6e-49e6-ac96-46cc6ff5b204_1.0.0.0_x86__1w720vyc4ccym</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4277356b-0b6e-49e6-ac96-46cc6ff5b204_1w720vyc4ccym!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4277356b-0b6e-49e6-ac96-46cc6ff5b204</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MSFT</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-06T17:19:01.805</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\Assets\grpPC1.jpg">
      <PackagePath>Assets\grpPC1.jpg</PackagePath>
      <Modified>2016-10-31T22:47:53.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\Assets\haarcascade_frontalface_alt.xml">
      <PackagePath>Assets\haarcascade_frontalface_alt.xml</PackagePath>
      <Modified>2016-10-31T22:47:53.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\Assets\haarcascade_fullbody.xml">
      <PackagePath>Assets\haarcascade_fullbody.xml</PackagePath>
      <Modified>2016-10-31T22:47:53.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-10-31T22:47:53.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-31T22:47:53.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-31T22:47:53.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-31T22:47:53.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-31T22:47:53.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-31T22:47:53.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-31T22:47:53.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\OpenCVExample.exe">
      <PackagePath>OpenCVExample.exe</PackagePath>
      <Modified>2016-11-06T17:23:50.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\OpenCVExample.pdb">
      <PackagePath>OpenCVExample.pdb</PackagePath>
      <Modified>2016-11-06T17:23:50.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\OpenCVExample.winmd">
      <PackagePath>OpenCVExample.winmd</PackagePath>
      <Modified>2016-11-06T17:18:56.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\opencv_core300.dll">
      <PackagePath>opencv_core300.dll</PackagePath>
      <Modified>2016-10-31T22:18:42.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\opencv_imgcodecs300.dll">
      <PackagePath>opencv_imgcodecs300.dll</PackagePath>
      <Modified>2016-10-31T22:19:25.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\opencv_imgproc300.dll">
      <PackagePath>opencv_imgproc300.dll</PackagePath>
      <Modified>2016-10-31T22:19:13.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\opencv_ml300.dll">
      <PackagePath>opencv_ml300.dll</PackagePath>
      <Modified>2016-10-31T22:19:00.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\opencv_objdetect300.dll">
      <PackagePath>opencv_objdetect300.dll</PackagePath>
      <Modified>2016-10-31T22:19:33.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petra\Documents\Visual Studio 2015\Projects\Backgroundx86\Release\OpenCVExample\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-06T17:43:23.699</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>